#Server
server.port=8080


#Database

spring.datasource.url=jdbc:mysql://localhost:/searcher?useSSL=false
spring.datasource.username=root
spring.datasource.password=tomi1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql: true
